Renderer.1 {
    TextColor = rgb(100, 100, 100);
    Texture = "themes/BabyBlue.png" Part(269, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    TextureDisabled = None;
    TextureDown = "themes/BabyBlue.png" Part(177, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = "themes/BabyBlue.png" Part(361, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    Font = "../assets/BigPixelDemo.otf"
}

Button.exit_button {
    Position = (38%, 66%);
    Renderer = &1;
    Size = (30%, 5%);
    Text = Back to menu;
    TextSize = 20;
}

Label.game_over_label {
    Position = (44%, 20%);
    Size = (397.2, 192.194);
    Text = "Game over";
    TextSize = 60;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;
        Font = "../assets/BigPixelDemo.otf"
    }
}
