Renderer.1 {
    TextColor = rgb(100, 100, 100);
    Texture = "themes/BabyBlue.png" Part(269, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    TextureDisabled = None;
    TextureDown = "themes/BabyBlue.png" Part(177, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = "themes/BabyBlue.png" Part(361, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    Font = "../assets/BigPixelDemo.otf"
}

Picture.Picture1 {
    Size = (100%, 100%);

    Renderer {
        Texture = "themes/menu.png" NoSmooth;
        TransparentTexture = false;
    }
}

Button.play_button {
    Position = (40%, 45%);
    Renderer = &1;
    Size = (20%, 5%);
    Text = Play;
    TextSize = 18;
}

Button.story_button {
    Position = (40%, 55%);
    Renderer = &1;
    Size = (20%, 5%);
    Text = Story;
    TextSize = 18;
}

Button.instructions_button {
    Position = (40%, 65%);
    Renderer = &1;
    Size = (20%, 5%);
    Text = Instructions;
    TextSize = 18;
}

Button.exit_button {
    Position = (40%, 75%);
    Renderer = &1;
    Size = (20%, 5%);
    Text = Exit;
    TextSize = 18;
}

Label.title_label {
    Position = (27.5%, 15%);
    Size = (1250, 12.5%);
    Text = "Fibonacci's Evolution";
    TextSize = 60;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #000000;
        Borders = (0, 0, 0, 0);
        TextColor = #000000;
        TextureBackground = None;
        Font = "../assets/BigPixelDemo.otf"
    }
}
