Renderer.1 {
    TextColor = rgb(100, 100, 100);
    Texture = "themes/BabyBlue.png" Part(269, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    TextureDisabled = None;
    TextureDown = "themes/BabyBlue.png" Part(177, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = "themes/BabyBlue.png" Part(361, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
    Font = "../assets/BigPixelDemo.otf"
}

Button.play_button {
    Position = (40%, 50%);
    Renderer = &1;
    Size = (20%, 5%);
    Text = Play;
    TextSize = 13;
}

Button.exit_button {
    Position = (40%, 60%);
    Renderer = &1;
    Size = (20%, 5%);
    Text = Exit;
    TextSize = 13;
}

Label.title_label {
    Position = (32%, 20%);
    Size = (800, 12.5%);
    Text = "Fibonacci's Evolution";
    TextSize = 50;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;
        Font = "../assets/BigPixelDemo.otf"
    }
}
