Picture.Picture1 {
    Size = (100%, 100%);

    Renderer {
        Texture = "themes/story.png" NoSmooth;
        TransparentTexture = false;
    }
}

Label.Label1 {
    Position = (4%, 7%);
    Size = (90%, 80%);
    Text = "Once upon a time, in a mysterious dungeon deep beneath the earth's surface, there was a legendary ghostbuster named Leonardo; He had the extraordinary ability to absorb the spirits of the ghosts he caught, and through this process, he could evolve into a more powerful being;
\nLeonardo's journey began in a dimly lit chamber deep within the dungeon; He was equipped with a ghost-catching tool and a flashlight, and he had a singular goal: to become the greatest ghostbuster of all time;
\nAs Leonardo continued his journey through the dungeon, he encountered a group of ghosts whose strengths seemed to follow a random pattern; Despite his endeavours, he could not absorb any of them; Confused and frustrated, he realized that he could only absorb the power of ghosts with strengths that were consecutive numbers in the Fibonacci's sequence; It was a revelation that changed the course of his journey;
\nFrom that point on, Leonardo focused all his efforts on finding and capturing the ghosts with the correct strengths; He used his knowledge of the Fibonacci sequence to predict the strengths of the ghosts he encountered and strategically planned his battles; Leonardo had to use every ounce of his wit and skill to avoid their attacks and overcome their powers, for each ghost's strength was based on the sacred sequence that guided his journey;
\nFinally, after a long and grueling journey, Leonardo reached the chamber where the ghost with the strength of the next Fibonacci number in line awaited him; With a steady hand, he captured the ghost, and as he absorbed its power, he felt himself transform into an even more powerful ghostbuster;
\nAs Leonardo descended deeper into the dungeon, he encountered a group of ghosts that were unlike any he had seen before; Despite his best efforts, he could not capture them with his ghost-catching tool; Instead of retreating, however, the ghosts became angry and started to haunt Leonardo; Their haunting was so intense that it made it difficult for him to navigate the dungeon, and he found himself trapped in a maze of shadows and illusions;
\nLeonardo knew that these ghosts were not like the others he had encountered; They could not be captured or defeated, and their haunting was relentless; No matter how hard he tried, he could not shake them off; Leonardo realized that he had to find a way to outsmart these ghosts and navigate the dungeon while avoiding their wrath; It would be a difficult and dangerous task, but he was determined to find a way to complete his mission, even with the relentless haunting of these stubborn spirits;
\nAnd so, Leonardo continued his journey, descending deeper and deeper into the dungeon, capturing more powerful ghosts, and evolving into an even more formidable being; With each step, he moved closer to his ultimate goal: to become the greatest ghostbuster of all time;";

    TextSize = 24;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #ffffff;
        TextureBackground = None;
        Font = "../assets/BigPixelDemo.otf"
    }
}

Button.back_button {
    Position = (40%, 90%);
    Size = (20%, 5%);
    Text = Back;
    TextSize = 19;

    Renderer {
        TextColor = rgb(100, 100, 100);
        Texture = "themes/BabyBlue.png" Part(269, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
        TextureDisabled = None;
        TextureDown = "themes/BabyBlue.png" Part(177, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "themes/BabyBlue.png" Part(361, 40, 90, 60) Middle(30, 0, 30, 60) Smooth;
        Font = "../assets/BigPixelDemo.otf"
    }
}
